var1 = ('Большой синий дом')
var2 = var1
#var1 = ('Большой зеленый дом')

print('var1 =' + str(var1))
print('var2 =' + str(var2))

# в таком варианте обе переменные ссылаются на один объект в памяти.
# если разкоммитить строку 3, то переменные будут ссылаться на разные объекты, как я поняла